
// --------------------

В БД:
 - фамилия
 - имя
 - отчество
 - пол
 - дата рождения
 - телефон
 - адрес
 - Е-майл
 - комментарий

// --------------------

// --------------------

Функционал:
 - Просмотр
 - Добавление записи
 - Редактирование записи
 - Удаление записи

// --------------------

// --------------------

Структура:
 - index.php    – единственный загружаемый в браузер документ, осуществляющий всю работу сайта;
 - menu.php     – формирующий меню и регламентирующий его работу модуль;
 - viewer.php   – модуль для вывода содержимого базы данных в браузер;
 - add.php      – модуль для добавления новой записи в базу данных;
 - edit.php     – модуль для редактирования существующей записи базы данных;
 - delete.php   – модуль для удаления записи из базы данных.

// --------------------

// --------------------

Классификация SQL-запросов:
 - SELECT fields FROM table;                            //: simple SELECT
 - SELECT fields FROM table WHERE field !<=> value;     //: SELECT with filter
 - INSERT INTO table (fields) VALUES (values);          //: simple INSERT
 - DELETE FROM users WHERE id = '10';                   //: simple DELETE
 - UPDATE table SET attr1 = value, attr2 = value;       //: simple UPDATE
 - UPDATE table SET attr1 = value WHERE id = uid;       //: UPDATE with filter

// --------------------









